{
  "name": "bbycasre",
  "version": "1.0.0",
  "description": "bbcapackage",
  "main": "bestbuy.ca.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omartinezpou/bbycaSRE.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omartinezpou/bbycaSRE/issues"
  },
  "homepage": "https://github.com/omartinezpou/bbycaSRE#readme",
  "dependencies": {
    "ejs": "^2.7.1",
    "express": "^4.17.1"
  }
}
